\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:emc2}{{1}{1}{三级标题}{equation.1.1}{}}
\citation{key}
\citation{paper1}
\citation{book1}
\bibdata{references}
\bibcite{key}{1}
\bibcite{paper1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片的标题\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_image}{{1}{2}{图片的标题\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格标题\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:score}{{1}{2}{表格标题\relax }{table.caption.2}{}}
\bibcite{book1}{3}
\bibstyle{plain}
\gdef \@abspage@last{3}
